@prefix drwhoswho: <http://darkflame.co.uk/ontology/drwhoswho.n3#> 
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix owl: <http://www.w3.org/2002/07/owl#>
@prefix me: <http://darkflame.co.uk/meshexplorer#> 
 
maxspc rdfs:subClassOf  me:Computer.
alicespc rdfs:subClassOf  me:Computer.
thecatspc rdfs:subClassOf  me:Computer.

maxspc me:visibleTo me:everyone.
alicespc me:visibleTo thecatspc.
thecatspc me:visibleTo me:everyone.

maxspc me:SecuredBy MaxsFirewall.
MaxsFirewall rdfs:subClassOf  me:Security.
MaxsFirewall me:queryPass "Color=Green Fruit".
MaxsFirewall me:clueText "Hint here".
MaxsFirewall me:textPass "Password12345".

alicespccontents.txt rdfs:subClassOf me:software.
alicespccontents.txt me:ison alicespc.
